<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Page Title</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <link rel='stylesheet' type='text/css' media='screen' href='flex-box.css'>
</head>

<body>
  <div class="flex-box">
    <!-- <div class="flex-child" style="height: 100px; width: 100px">One</div>
    <div class="flex-child" style="height: 75px;width: 75px">Two</div>
    <div class="flex-child" style="height: 50px;width: 50px">Three</div> -->
    <!-- <div class="flex-child">One</div>
    <div class="flex-child">Two</div>
    <div class="flex-child">Three</div> -->

    <!-- Session Task Solution -->
    <img src="https://upload.wikimedia.org/wikipedia/commons/4/47/PNG_transparency_demonstration_1.png" alt="one"
      class="flex-child" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/d/de/Wikipedia_Logo_1.0.png" alt="one"
      class="flex-child" />
    <img src="https://upload.wikimedia.org/wikipedia/commons/5/53/Wikimedia-logo.png" alt="one" class="flex-child" />
  </div>
</body>

</html>